{
  "name": "the-real-deployinator",
  "version": "1.2.0",
  "description": "Deployinator for deployinate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "t1000-deploy": "./command-deploy.js",
    "t1000-list": "./command-list.js",
    "t1000-status": "./command-status.js",
    "t1000-rollback": "./command-rollback.js",
    "deployinator-deploy": "./command-deploy.js",
    "deployinator-list": "./command-list.js",
    "deployinator-status": "./command-status.js",
    "deployinator-rollback": "./command-rollback.js",
    "t1000": "./command.js",
    "deployinator": "./command.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/deployinator.git"
  },
  "keywords": [
    "DEPLOY"
  ],
  "author": "Octoblu <npm@octoblu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/deployinator/issues"
  },
  "homepage": "https://github.com/octoblu/deployinator#readme",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "debug": "^2.2.0",
    "jsome": "^1.3.2",
    "lodash": "^3.10.1",
    "request": "^2.60.0",
    "semver-compare": "^1.0.0"
  }
}
